In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../INPUT/HDI_country_ranking_2019.csv",sep=";")
df.head()

,HDI rank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,"0,954","82,3","18,1","12,6",68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,"0,946","83,6","16,2","13,4",59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,"0,942","82,1","18,8","12,5",55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,"0,939","81,2","17,1","14,1",46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),"0,939","84,7","16,5","12,0",60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [3]:
df.columns

Index(['HDI rank', 'Country', 'HDI', 'LifeExpectancy',
       'ExpectedSchoolingYears', 'MeanSchoolingYears', 'GNIperCapita',
       'LastYearRank', 'Category'],
      dtype='object')

In [4]:
df = df.rename(columns={
                        "HDI rank":"HDIrank"
})

In [5]:
df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,"0,954","82,3","18,1","12,6",68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,"0,946","83,6","16,2","13,4",59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,"0,942","82,1","18,8","12,5",55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,"0,939","81,2","17,1","14,1",46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),"0,939","84,7","16,5","12,0",60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [6]:
df.dtypes

HDIrank                     int64
Country                    object
HDI                        object
LifeExpectancy             object
ExpectedSchoolingYears     object
MeanSchoolingYears         object
GNIperCapita              float64
LastYearRank                int64
Category                   object
dtype: object

In [7]:
df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,"0,954","82,3","18,1","12,6",68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,"0,946","83,6","16,2","13,4",59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,"0,942","82,1","18,8","12,5",55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,"0,939","81,2","17,1","14,1",46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),"0,939","84,7","16,5","12,0",60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [8]:
#Replace "," by "." and make them float values.

numcol = ["HDI","LifeExpectancy","ExpectedSchoolingYears","MeanSchoolingYears"]
for i in numcol:
    df[i]=df[i].str.replace(',','.')
    df[i] = pd.to_numeric(df[i])

df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,0.954,82.3,18.1,12.6,68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,0.946,83.6,16.2,13.4,59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,0.942,82.1,18.8,12.5,55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,0.939,81.2,17.1,14.1,46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),0.939,84.7,16.5,12.0,60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [9]:
df.dtypes

HDIrank                     int64
Country                    object
HDI                       float64
LifeExpectancy            float64
ExpectedSchoolingYears    float64
MeanSchoolingYears        float64
GNIperCapita              float64
LastYearRank                int64
Category                   object
dtype: object

In [10]:
#Remove european thousand DOT from GNIperCapita
for i in df.GNIperCapita:
    if i > 100:
        df = df.replace({'GNIperCapita': i}, i/1000)
#Remove dot
df.GNIperCapita = df.GNIperCapita * 1000
#Cast
df = df.astype({'GNIperCapita': 'int32'})

In [11]:
df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,0.954,82.3,18.1,12.6,68059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,0.946,83.6,16.2,13.4,59375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,0.942,82.1,18.8,12.5,55660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,0.939,81.2,17.1,14.1,46946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),0.939,84.7,16.5,12.0,60221,6,VERY HIGH HUMAN DEVELOPMENT

In [12]:
for i in df['HDI']:
    if i < 1:
        df = df.replace({'HDI': i}, i*1000)

df.HDI = df.HDI/1000
df.HDI = df.HDI.round(3)
#Cast
df = df.astype({'HDIrank':'str', 'LastYearRank':'str'})
df.dtypes

HDIrank                    object
Country                    object
HDI                       float64
LifeExpectancy            float64
ExpectedSchoolingYears    float64
MeanSchoolingYears        float64
GNIperCapita                int32
LastYearRank               object
Category                   object
dtype: object

In [13]:
df.head(20)

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,0.954,82.3,18.1,12.6,68059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,0.946,83.6,16.2,13.4,59375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,0.942,82.1,18.8,12.5,55660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,0.939,81.2,17.1,14.1,46946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),0.939,84.7,16.5,12.0,60221,6,VERY HIGH HUMAN DEVELOPMENT
5,6,Australia,0.938,83.3,22.1,12.7,44097,5,VERY HIGH HUMAN DEVELOPMENT
6,7,Iceland,0.938,82.9,19.2,12.5,47566,7,VERY HIGH HUMAN DEVELOPMENT
7,8,Sweden,0.937,82.7,18.8,12.4,47955,7,VERY HIGH HUMAN DEVELOPMENT
8,9,Singapore,0.935,83.5,16.3,11.5,83792,9,VERY HIGH HUMAN DEVELOPMENT
9,10,Netherlands,0.933,82.1,18.0,12.2,50013,10,VERY HIGH HUMAN DEVELOPMENT
10,11,Denmark,0.930,80.8,19.1,12.6,48836,11,VERY HIGH HUMAN DEVELOPMENT
11,12,Finland,0.925,81.7,19.3,12.4,41779,12,VERY HIGH HUMAN DEVELOPMENT
12,13,Canada,0.922,82.3,16.1,13.3,43602,13,VERY HIGH HUMAN DEVELOPMENT
13,14,New Zealand,0.921,82.1,18.8,12.7,35108,14,VERY HIGH HUMAN DEVELOPMENT
14,15,United Kingdom,0.920,81.2,17.4,13.0,39507,15,VERY HIGH HUMAN DEVELOPMENT
15,16,United States,0.920,78.9,16.3,13.4,56140,15,VERY HIGH HUMAN DEVELOPMENT
16,17,Belgium,0.919,81.5,19.7,11.8,43821,17,VERY HIGH HUMAN DEVELOPMENT
17,18,Liechtenstein,0.917,80.5,14.7,12.5,99732,18,VERY HIGH HUMAN DEVELOPMENT
18,19,Japan,0.915,84.5,15.2,12.8,40799,19,VERY HIGH HUMAN DEVELOPMENT
19,20,Austria,0.914,81.4,16.3,12.6,46231,20,VERY HIGH HUMAN DEVELOPMENT

In [14]:
df.to_csv("../OUTPUT/HDIrank2019_00_initialclean.csv")